*{
    margin: 0;
    padding: 0;
    font-family: 'Lexend', sans-serif;
}
::-webkit-scrollbar{
    width: 0px;
}
.container{
    width: 100%;
    max-width: 1366px;
}

.fondo{
    background-size: cover;
    background-repeat: no-repeat;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    max-width: 1366px;
    display: block;
    height: 100%;
    object-fit: cover;
}
.barra{
    position: relative;
    height: 50px;
    background-color:#89EBF5;
}
.logo{
    position: absolute;
    width: 30px;
    height: 30px;
    top: 10px;
    left: 20px;
    border-radius: 30px 30px 30px 30px;
}
.title{
    position: absolute;
    left: 5%;
    top: 2.3px;
    font-family: 'Tilt Prism', cursive;
    color:#F3B74F;
    font-size: 35px;
}
.boton{
    position: absolute;
    top: 12px;
    font-size: 20px;
    text-decoration: none;
    color: #F3B74F;
}
#D{
    left: 65%;
}
#H{
    left: 76.3%;
}
#C{
    left: 85%;
}
.first{
    position: absolute;
    top: 30%;
    width: 100%;
}
#one{
    font-size: 140px;
    text-align: center;
    font-family:  'Tilt Prism', cursive;
    color: #F3B74F;
    text-shadow: 2px 2px 0 white, 2px -2px 0 white, -2px 2px 0 white, -2px -2px 0 white ;
}
#two{
    color: #F3B74F;
    text-align: center;
    font-size: 20px;
    font-weight: bolder;
    text-shadow: 2px 2px 0 white, 2px -2px 0 white, -2px 2px 0 white, -2px -2px 0 white ;

}
.principal{
    position: relative;
    top: 550px;
    height: 100%;
    width: 100%;
    max-width: 1366px;
    background-color: white;
    text-align: center;
}
.text1{
    position: absolute;
    text-align: center;
    vertical-align: middle;
    margin: 50px;
}
.title1{
    padding: 180px;
    color: #4d4944;
}
.imagenes{
    position: relative;
    top: 350px;
    height: 100%;
    width: 100%;
    max-width: 1366px;
    text-align: center;  
}
.contain{
    position: relative;
    width: 500px;
    height: 300px;
    margin: 50px;
    overflow: hidden;
    border-radius: 20px;
    display: inline-block;
}
.card{
    position: relative;
    width: 100%;
    height: 100%;
    transition: all 500ms ease;
}
.card:hover{
    transform: scale(1.2);
    cursor: pointer;
}
.three{
    font-size: 1.5rem;
    position: absolute;
    top: 70%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-weight: bolder;
    color: white;
    text-shadow: 0 0 8px #4d4944;
}
.pie_pagina{
    position: relative;
    margin-top: 350px;
    width: 100%;
    background-color: #89EBF5;
}
.box{
    width: 100%;
    height: 100%;
    display: block;
    justify-content: center;
    align-items: center;
}
.final{
    width: 100%;
    max-width: 1366px;
    margin: auto;
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap:50px;
    padding: 45px 0px;
}
.fig{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.logo_final{
    width: 250px;
    border-radius: 30px;
}
#reg{
    color: black;
    font-weight: bolder;
    text-decoration: none;
    text-align: center;
    padding-top: 40px;
    display: block;
    font-size: 40px;
    transform: translate(50%,50%,-50%, -50%);
}
.title2{
    font-weight: bolder;
    padding-top: 40px;
}
.contac{
    padding: 10px;
    color:white;
    text-shadow: 1px 1px 0 black, 1px -1px 0 black, -1px 1px 0 black, -1px -1px 0 black ;
}
